<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>game</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../scripts/layout.js"></script>
    <script src="../scripts/head.js"></script>
    <style>      
        .minigame {
            padding: 1rem;
            height: 25em;
            display: grid;
            grid-template-areas: 
            'text'
            'buttons';
            grid-template-rows: 1fr auto;
        }
        .minigame #gameText {
            grid-area: text;
            align-self: center;
        }
        .minigame #buttons {
            grid-area: 'buttons';
        }
        .minigame button {
            font-family: garet;
            font-style: italic;
            background: none;
            color: var(--txt);
            border: none;
            display: block;
        }
        .minigame button:hover {
            padding-left: 10px;
        }
        .minigame button::before {
            content: "> ";
        }
    </style>
</head>
<body>
    <main>
        <h2>A game about boredom...</h2>
        <div class="minigame" id="boredGame">
            <p id="gameText">You sit in your living room.</p>
        <div class="wrapper" id="buttons">
            <button id="opt1">Read a book</button>
            <button id="opt2">Leave the house</button>
        </div>
        </div>
    </main>
    <script src="../scripts/boredGame.js"></script>
</body>
</html>