{
	// Place your tsvai_site workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"game option function": {
		"scope": "javascript",
		"prefix": "gof",
		"body": [
			"function $1() {",
				"\ttext.innerText = \"$2\";",
				"\topt1.innerText = \"$3\";",
				"\topt2.innerText = \"$4\";",
				"\topt1.onclick = $5;",
				"\topt2.onclick = $6;",
			"}$0"
		],
		"description": "Create new option function for game"
	},
	"album function":{
		"scope": "javascript",
		"prefix": "alb",
		"body": [
			"{name: \"$1\", artist: \"$2\", year:\"$3\", genre:\"$4\"},",
			"$0"
		],
		"description": "Add new album to array"
	}
}
